PORT=80
DBHOST=postgres
PORTDB=5432
DBUSER=user
DBPASS=root
DBNAME=tendanz
JWT_SECRET="345678ikmlhhbvc;"
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASS=root
GOOGLE=alaa.barka@tendanz.com
GMAILPASS="ayxt tgzb mrar vdkd"
SALT_ROUNDS=10